### ISSUE TITLE
when i use the simplewebp in my esp32 idf project, the esp32 crashes

### ISSUE THREAD

**Issue by zqxyus** [MikuAuahDark/simplewebp#5]
Hi： when i use the following code, the esp32 crashes.

```
size_t width, height;
simplewebp *swebp;
simplewebp_load_from_filename("/littlefs/test.webp", NULL, &swebp);
simplewebp_get_dimensions(swebp, &width, &height);

```

the error is the following:

Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x4200a5ca  RA      : 0x4200a816  SP      : 0x3fc91630  GP      : 0x3fc8ce00
--- 0x40380834: esp_restart_noos at D:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_system/port/soc/esp32c3/system_internal.c:112

--- Stack dump detected
--- 0x4200a5ca: simplewebp_get_dimensions at D:/project-11/webptest/main/simplewebp.h:1216
--- 0x4200a816: app_main at D:/project-11/webptest/main/cymbk_main.c:1293

--- 0x403815ae: xPortCanYield at D:/Espressif/frameworks/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/riscv/include/freertos/portmacro.h:699
---  (inlined by) lock_release_generic at D:/Espressif/frameworks/esp-idf-v5.4.1/components/newlib/locks.c:186

--- 0x40380001: _vector_table at D:/Espressif/frameworks/esp-idf-v5.4.1/components/riscv/vectors_intc.S:54

TP      : 0x3fc916b0  T0      : 0xffffffff  T1      : 0x403815ae  T2      : 0xffffffff
S0/FP   : 0x00000000  S1      : 0x3fc92e6c  A0      : 0x00000000  A1      : 0x3fc9163c
A2      : 0x3fc91638  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x600c2000
A6      : 0x00000001  A7      : 0x00000004  S2      : 0x00000000  S3      : 0x00000000
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0xffffffff  T4      : 0xffffffff  T5      : 0xffffffff  T6      : 0xffffffff
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x00000072
MHARTID : 0x00000000

--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\project-11\\webptest\\build\\cymbk.elf', '-ex', 'target remote | "D:\\Espressif\\python_env\\idf5.4_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\xy\\AppData\\Local\\Temp\\tmpgo0bbik0"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b"\r\nwarning: could not convert 'main' from the host encoding (CP1252) to UTF-32.\r\nThis normally should not happen, please file a bug report.\r\nerror starting child process 'D:\\Espressif\\python_env\\idf5.4_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\xy\\AppData\\Local\\Temp\\tmpgo0bbik0': CreateProcess: No such file or directory\r\nNo stack.\r\n"

Stack memory:
3fc91630: 0x00000000 0x00000000 0x00000001 0x42022cee 0x3c034eac 0x3c034de4 0x00000000 0x00000001
3fc91650: 0x3c033980 0x00000000 0x3c034000 0x42022cf2 0x00000000 0x00001388 0x00000001 0x00000000
3fc91670: 0x00000000 0x00000000 0x00000000 0x40385266 0x00000000 0x00000000 0x00000000 0x00000000
3fc91690: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc916b0: 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x3fc912e0 0x00000000 0x3fc8dbe8 0x3fc8dbe8 0x3fc916bc
3fc916d0: 0x3fc8dbe0 0x00000018 0x00000000 0x00000000 0x3fc916bc 0x00000000 0x00000001 0x3fc906b8
3fc916f0: 0x6e69616d 0x00000000 0x00000000 0x00000000 0x3fc916b0 0x00000001 0x00000000 0x00000000
3fc91710: 0x00000000 0x00000002 0x3fc8ef90 0x3fc8eff8 0x3fc8f060 0x00000000 0x00000000 0x00000001
3fc91730: 0x00000000 0x00000000 0x00000000 0x42005584 0x00000000 0x00000000 0x00000000 0x00000000
3fc91750: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc91770: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc91790: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc917b0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc917d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc917f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000600
3fc91810: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91830: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91850: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91870: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91890: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc918b0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc918d0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc918f0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91910: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91930: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91950: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91970: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91990: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc919b0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc919d0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc919f0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91a10: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5

**Comment by MikuAuahDark** [comment]
Hmm, I'm not familiar with ESP32. I believe it's fault on my code, but debugging help would be appreciated.

**Comment by MikuAuahDark** [comment]
Hmm, on second look, you need to check the error code of `simplewebp_load_from_filename`. If they're not `SIMPLEWEBP_NO_ERROR` then the returned `swebp` will be null-pointer and shouldn't be used.
